<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Client Probe</title>
  </head>
  <body>
    <main>
      <h1>The Client Probe</h1>
      <div id="result"></div>
    </main>

    <script type="module">
      import * as theClientProbe from "../src/index.js";

      const host = '127.0.0.1';

      const test1 = await theClientProbe.scanPorts(host, [80, 443, 1800, 8080, 8870, 8777, 3010]);

      console.log(test1);
    </script>
  </body>
</html>
